{{- if .Values.monolithService.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monolith-service
  namespace: {{ .Values.global.namespace }}
  labels:
    app: monolith-service
    app.kubernetes.io/name: {{ include "cinemaabyss.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.monolithService.replicas }}
  selector:
    matchLabels:
      app: monolith-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: monolith-service
    spec:
      containers:
      - name: monolith-service
        image: {{ .Values.monolithService.image.repository }}:{{ .Values.monolithService.image.tag }}
        imagePullPolicy: {{ .Values.monolithService.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.monolithService.service.targetPort }}
        env:
        - name: PORT
          value: "{{ .Values.monolithService.service.targetPort }}"
        - name: DB_CONNECTION_STRING
          value: "postgres://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)?sslmode=disable"
        envFrom:
        - configMapRef:
            name: cinemaabyss-config
        - secretRef:
            name: cinemaabyss-secrets
        resources:
          {{- toYaml .Values.monolithService.resources | nindent 10 }}
        readinessProbe:
          httpGet:
            path: /api/users
            port: {{ .Values.monolithService.service.targetPort }}
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /api/users
            port: {{ .Values.monolithService.service.targetPort }}
          initialDelaySeconds: 15
          periodSeconds: 20
      restartPolicy: Always
      imagePullSecrets:
        - name: dockerconfigjson
---
apiVersion: v1
kind: Service
metadata:
  name: monolith-service
  namespace: {{ .Values.global.namespace }}
  labels:
    app: monolith-service
    app.kubernetes.io/name: {{ include "cinemaabyss.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    app: monolith-service
  ports:
  - port: {{ .Values.monolithService.service.port }}
    targetPort: {{ .Values.monolithService.service.targetPort }}
  type: {{ .Values.monolithService.service.type }}
{{- end }}